# users

./: CHANGELOG.md  README.md  checkstyle-suppressions.xml  docker-compose.yml  keystore.jks  keystore.truststore  pom.xml  public.cert
.devcontainer/: devcontainer.json
.github/workflows/: actions.yml  ci.yml
.history/.devcontainer/: devcontainer_20221127222523.json  devcontainer_20221128024613.json
docs/: _config.yml  index.md
docs/frontend/: Frontend.md
docs/playground/: Playground.md
docs/running/: Running.md
docs/usecases/: Authenticate.md  Create.md  UseCases.puml  usecases.md
docs/usecases/Autenticate/: Authenticate.md  login.md
docs/usecases/CreateAndAutenticate/: CreateAndAuthenticate.md
docs/usecases/CreateUser/: create.md  sequence.puml
docs/usecases/DeleteUser/: delete.md
docs/usecases/RecoverPassword/: recoverPassword.md
docs/usecases/SocialAuth/: SocialAuth.md
docs/usecases/TwoFactorAuth/: sequenceGenerateQrCode.puml  sequenceValidateCode.puml  twofactorauth.md
docs/usecases/UpdateUser/: updateUser.md
docs/usecases/ValidateEmail/: validateEmail.md
docs/usecases/create/: create.md  sequence.puml
docs/usecases/delete/: delete.md
docs/usecases/delete copy/: delete.md
docs/usecases/uml/: UseCases.puml
docs/usecases/update/: update.md
docs/usecases/updateEmail/: updateEmail.md
docs/usecases/updateEmail copy/: updateEmail.md
docs/usecases/updatePassword/: updatePassword.md
docs/usuario/: 2FA.md  WebAuthn.md  index.md
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: DebugModal.vue  LogList.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/views/: DashboardView.vue  LoginView.vue  TwoFactorView.vue  WebAuthnView.vue
src/main/docker/: Dockerfile.native
src/main/java/dev/orion/users/adapters/controllers/: BasicController.java  Controller.java  ServiceController.java  UserController.java  package-info.java
src/main/java/dev/orion/users/adapters/presenters/: AuthenticationDTO.java  package-info.java
src/main/java/dev/orion/users/application/interfaces/: AuthenticateUCI.java  AuthenticateUser.java  CreateUserUCI.java  DeleteUser.java  UpdateUser.java  package-info.java
src/main/java/dev/orion/users/application/usecases/: AuthenticateUC.java  AuthenticateUserImpl.java  CreateUserUC.java  DeleteUserImpl.java  UpdateUserImpl.java  package-info.java
src/main/java/dev/orion/users/data/exceptions/: UserWSException.java  package-info.java
src/main/java/dev/orion/users/data/handlers/: AuthenticationHandler.java  AuthorizationCodeHandler.java  TwoFactorAuthHandler.java  WebAuthnSetup.java
src/main/java/dev/orion/users/data/interfaces/: ClientRepository.java  Encrypter.java  Repository.java  UserGroupRepository.java  UserRepository.java  WebAuthnCertificateRepository.java  WebAuthnCredentialRepository.java
src/main/java/dev/orion/users/data/mail/: MailTemplate.java  package-info.java
src/main/java/dev/orion/users/data/mappers/: ClientMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/dev/orion/users/data/usecases/: AuthenticateUserImpl.java  AuthorizeClientImpl.java  BlockUserImpl.java  CreateClientImpl.java  CreateUserImpl.java  DeleteUserImpl.java  ListUserImpl.java  RemoveUserImpl.java  UserUC.java  (+4 more)
src/main/java/dev/orion/users/dto/: Authentication.java  AuthenticationDTO.java  UserQueryDto.java  package-info.java
src/main/java/dev/orion/users/model/: Authorization.java  Group.java  Role.java  Status.java  User.java  package-info.java
src/main/java/dev/orion/users/repository/: Repository.java  UserRepository.java  package-info.java
src/main/java/dev/orion/users/service/: Service.java  ServiceException.java
src/main/java/dev/orion/users/usecase/: AuthenticateUser.java  AutheticateUser.java  CreateUser.java  ListUser.java  RemoveUser.java  UseCase.java  UserUC.java  package-info.java
src/main/java/dev/orion/users/ws/: AuthenticateWS.java  BaseWS.java  CreateWS.java  DeleteWS.java  ListWS.java  Service.java  ServiceException.java  UpdateWS.java  WSException.java  package-info.java
src/main/resources/: application.properties  import.sql  keystore.jks  privateKey.pem  rsaPrivateKey.pem
src/main/resources/templates/: recoverPwd.html  validateEmail.html
src/main/resources/templates/UpdateWS/: recoverPassword.html
src/test/java/dev/orion/users/: GoogleUtilsUnitTest.java  IntegrationIT.java  ServiceIT.java  TwoFactorAuthHandlerUnitTest.java  TwoFactorAuthIntegrationTest.java  UnitTest.java  UseCaseTest.java  UserTest.java
src/test/java/dev/orion/users/domain/: EmailTest.java  UserTest.java
src/test/java/dev/orion/users/integrationTests/: IntegrationIT.java  TwoFactorAuthIntegrationTest.java  WebAuthnResourceTest.java
src/test/java/dev/orion/users/mocks/: RenardeCookieFilter.java  TestUserProvider.java
src/test/java/dev/orion/users/presentation/: IntegrationIT.java
src/test/java/dev/orion/users/rest/: UsersIT.java  UsersTest.java
src/test/java/dev/orion/users/usecase/: CreateUserTest.java  ListUserTest.java
src/test/java/dev/orion/users/usecases/: AuthenticateUCTest.java  CreateUserUCTest.java
src/test/kotlin/dev/orion/users/rest/: UsersIT.kt
src/test/kotlin/dev/orion/users/usecases/: AuthenticateUCTest.kt  CreateUserUCTest.kt
static/: checkstyle.xml  pmd.xml
ui/admin/: README.md  index.html  package-lock.json  package.json
ui/admin/src/: App.vue
ui/admin/src/components/: CreateVue.vue  LoginVue.vue
ui/admin/src/router/: index.js
ui/admin/src/views/: CreateView.vue  ListView.vue  LoginView.vue
ui/users-login/: README.md  package-lock.json  package.json  pnpm-lock.yaml
ui/users-login/src/: App.vue  main.js
ui/users-login/src/components/: CreateUserVue.vue  ListUsersVue.vue  LoginVue.vue  UsersLoginVue.vue
ui/users-ui/: index.html  nuxt.config.ts  package-lock.json  package.json
ui/users-ui/components/: CreateUser.vue  Login.vue  User.vue
ui/users-ui/pages/: admin.vue  index.vue
ui/users-ui/src/: App.vue  main.js
ui/users-ui/src/components/: LoginVue.vue
(+225 files in other folders)
