
#MySQL
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.devservices.port=3306
%test.quarkus.datasource.devservices.port=3307
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=orion
quarkus.datasource.password=orion

#JWT e HTTP/HTTPS
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.port=8080
quarkus.http.test-port=8081
quarkus.http.ssl-port=8443
quarkus.http.test-ssl-port=8444

#Swagger
%dev.quarkus.swagger-ui.always-include=true

