#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.port=3306
%test.quarkus.datasource.devservices.port=3307
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=orion
quarkus.datasource.password=orion

#JWT
users.issuer = http://localhost:8080
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer = http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem


# HTTPS
%prod.quarkus.ssl.native=true
%dev.quarkus.ssl.native=true
%prod.quarkus.http.insecure-requests=disabled
%prod.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8080
%dev.quarkus.http.test-port=8081
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password

#CORS
%dev.quarkus.http.cors=true

#Swagger
%dev.quarkus.swagger-ui.always-include=true

# Your email address you send from - must match the "from" address from sendgrid.
%prod.quarkus.mailer.from=devoriontest@gmail.com

# # The SMTP host
# %prod.quarkus.mailer.host=smtp.sendgrid.net
# # The SMTP port
# %prod.quarkus.mailer.port=465
# # If the SMTP connection requires SSL/TLS
# %prod.quarkus.mailer.ssl=true
# %prod.quarkus.mailer.username=devoriontest@gmail.com
# %prod.quarkus.mailer.password=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

# %dev.quarkus.mailer.from=devoriontest@gmail.com

# # The SMTP host
# %dev.quarkus.mailer.host=smtp.sendgrid.net
# # The SMTP port
# %dev.quarkus.mailer.port=465
# # If the SMTP connection requires SSL/TLS
# %dev.quarkus.mailer.start-tls=OPTIONAL
# %dev.quarkus.mailer.ssl=true
# %dev.quarkus.mailer.login=REQUIRED
# %dev.quarkus.mailer.username=devoriontest@gmail.com
# %dev.quarkus.mailer.password=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
# %dev.quarkus.mailer.mock=false

%dev.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%dev.quarkus.mailer.from=devoriontest@education.com
%dev.quarkus.mailer.host=smtp.gmail.com
%dev.quarkus.mailer.port=465
%dev.quarkus.mailer.ssl=true
%dev.quarkus.mailer.username=devoriontest@gmail.com
%dev.quarkus.mailer.password=skwhacrzcqehgwnp
%dev.quarkus.mailer.mock=false
%test.quarkus.mailer.mock=true
