
#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.port=3306
%test.quarkus.datasource.devservices.port=3307
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=orion
quarkus.datasource.password=orion

#JWT
smallrye.jwt.sign.key.location=privateKey.pem

# HTTPS
%prod.quarkus.ssl.native=true
%prod.quarkus.http.insecure-requests=disabled
%prod.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8080
%dev.quarkus.http.test-port=8081
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password

#CORS
%dev.quarkus.http.cors=false

#Swagger
%dev.quarkus.swagger-ui.always-include=true
