#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.port=3306
%test.quarkus.datasource.devservices.port=3307
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=orion
quarkus.datasource.password=orion

#Edit the datasource for native compilation
%prod.quarkus.datasource.reactive.url=mysql://address:port/database
quarkus.hibernate-orm.sql-load-script=import.sql

#JWT Build

users.issuer = orion-users
smallrye.jwt.expiration.grace = 604800
# Configuration to sign the token
smallrye.jwt.sign.key.location=privateKey.pem
# smallrye.jwt.encrypt.key.location=publicKey.pem

# JWT validation
mp.jwt.verify.issuer = orion-users
# Configuration to sign the token
mp.jwt.verify.publickey.location=publicKey.pem
# mp.jwt.decrypt.key.location=privateKey.pem

# HTTPS
%prod.quarkus.ssl.native=true
%dev.quarkus.ssl.native=true
#%prod.quarkus.http.insecure-requests=disabledreuse-data-file=true
%prod.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8080
%dev.quarkus.http.test-port=8081
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password

#CORS - Desabilitado aqui porque usamos filtros CORS manuais
#%dev.quarkus.http.cors=true
#%dev.quarkus.http.cors.origins=http://localhost:3000
#%dev.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
#%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
#%dev.quarkus.http.cors.credentials=true

#SMTP
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=devoriontest@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
#Edit the email and api password to work
quarkus.mailer.username=devoriontest@gmail.com
quarkus.mailer.password=pcznyscuuqtzmogn
%dev.quarkus.mailer.mock=false
%test.quarkus.mailer.mock=true

# Email validation
users.email.validation.url=http://localhost:8080/users/validateEmail

# Google Openid Provider
quarkus.oidc.enabled=false
quarkus.oidc.provider=GOOGLE
quarkus.oidc.client-id=[Google Client ID]
quarkus.oidc.credentials.secret=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
quarkus.oidc.token.allow-opaque-token-introspection=true

# Social Auth Configuration
# Google OAuth2 Client ID (for token validation)
social.auth.google.client-id=[Google Client ID]

quarkus.log.level=INFO


#Swagger
%dev.quarkus.swagger-ui.always-include=true
