#MySQL
quarkus.datasource.username=orion
quarkus.datasource.password=orion
%dev.quarkus.datasource.devservices.port=3306
%test.quarkus.datasource.devservices.port=3307
quarkus.hibernate-orm.database.generation=drop-and-create


#Swagger
%dev.quarkus.swagger-ui.always-include=true